total 97632
dr-xr-xr-x.  2 root root    20480 Apr 11 07:21 .
drwxr-xr-x. 12 root root      144 Mar 16 00:53 ..
-rwxr-xr-x.  1 root root    53040 Oct 28 14:06 [
-rwxr-xr-x.  1 root root    28600 Oct 23 09:51 addr2line
-rwxr-xr-x.  1 root root       33 May  1  2024 alias
lrwxrwxrwx.  1 root root       25 Mar 16 00:55 apropos -> /etc/alternatives/apropos
lrwxrwxrwx.  1 root root        6 Mar 31  2023 apropos.man-db -> whatis
-rwxr-xr-x.  1 root root    57520 Oct 23 09:51 ar
-rwxr-xr-x.  1 root root    32416 Oct 28 14:06 arch
-rwxr-xr-x.  1 root root    28080 Dec 23 14:37 arping
-rwxr-xr-x.  1 root root   727536 Oct 23 09:51 as
-rwxr-xr-x.  1 root root    16080 Jan  8  2022 attr
-rwxr-xr-x.  1 root root    19848 Oct 28 11:02 aulast
-rwxr-xr-x.  1 root root    15680 Oct 28 11:02 aulastlog
-rwxr-xr-x.  1 root root    15672 Oct 28 11:02 ausyscall
-rwxr-xr-x.  1 root root    44728 Oct 14  2023 authselect
-rwxr-xr-x.  1 root root    36336 Oct 28 11:02 auvirt
lrwxrwxrwx.  1 root root        4 May  7  2022 awk -> gawk
-rwxr-xr-x.  1 root root    53032 Oct 28 14:06 b2sum
-rwxr-xr-x.  1 root root    36536 Oct 28 14:06 base32
-rwxr-xr-x.  1 root root    36544 Oct 28 14:06 base64
-rwxr-xr-x.  1 root root    36520 Oct 28 14:06 basename
-rwxr-xr-x.  1 root root    49160 Oct 28 14:06 basenc
-rwxr-xr-x.  1 root root  1389064 May  1  2024 bash
lrwxrwxrwx.  1 root root       10 May  1  2024 bashbug -> bashbug-64
-rwxr-xr-x.  1 root root     7079 May  1  2024 bashbug-64
-rwxr-xr-x.  1 root root       30 May  1  2024 bg
-rwxr-xr-x.  1 root root   103136 Mar 18 23:05 bootctl
lrwxrwxrwx.  1 root root        5 Feb  4 05:35 bunzip2 -> bzip2
-rwxr-xr-x.  1 root root   102752 Mar 18 23:05 busctl
lrwxrwxrwx.  1 root root        5 Feb  4 05:35 bzcat -> bzip2
lrwxrwxrwx.  1 root root        6 Feb  4 05:35 bzcmp -> bzdiff
-rwxr-xr-x.  1 root root     2144 Feb  4 05:35 bzdiff
lrwxrwxrwx.  1 root root        6 Feb  4 05:35 bzegrep -> bzgrep
lrwxrwxrwx.  1 root root        6 Feb  4 05:35 bzfgrep -> bzgrep
-rwxr-xr-x.  1 root root     2058 Feb  4 05:35 bzgrep
-rwxr-xr-x.  1 root root    40568 Feb  4 05:35 bzip2
-rwxr-xr-x.  1 root root    15768 Feb  4 05:35 bzip2recover
lrwxrwxrwx.  1 root root        6 Feb  4 05:35 bzless -> bzmore
-rwxr-xr-x.  1 root root     1263 Feb  4 05:35 bzmore
-rwxr-xr-x.  1 root root      228 Feb 13 23:47 c89
-rwxr-xr-x.  1 root root      219 Feb 13 23:47 c99
-rwxr-xr-x.  1 root root    53248 Oct 28 10:17 cal
-rwxr-xr-x.  1 root root     1648 Aug 21  2024 ca-legacy
lrwxrwxrwx.  1 root root        3 Oct 14  2023 captoinfo -> tic
-rwxr-xr-x.  1 root root    36504 Oct 28 14:06 cat
-rwxr-xr-x.  1 root root     3289 Mar 10 14:34 catchsegv
-rwxr-xr-x.  1 root root    36720 Mar 31  2023 catman
lrwxrwxrwx.  1 root root        3 Feb 13 23:47 cc -> gcc
-rwxr-xr-x.  1 root root       30 May  1  2024 cd
-rwxr-xr-x.  1 root root    14464 Apr  2 19:33 centrino-decode
-rwxr-xr-x.  1 root root    28032 Oct 23 09:51 c++filt
-rwxr-xr-x.  1 root root    19784 Apr  9  2024 chacl
-rwsr-xr-x.  1 root root    73872 Dec 23 11:15 chage
-rwxr-xr-x.  1 root root    15736 Apr  9  2024 chattr
-rwxr-xr-x.  1 root root    61680 Oct 28 14:06 chcon
-rwxr-xr-x.  1 root root    57512 Oct 28 14:06 chgrp
-rwxr-xr-x.  1 root root    36424 Oct 28 10:17 chmem
-rwxr-xr-x.  1 root root    57496 Oct 28 14:06 chmod
-rwxr-xr-x.  1 root root    24032 Oct 28 10:17 choom
-rwxr-xr-x.  1 root root    61632 Oct 28 14:06 chown
-rwxr-xr-x.  1 root root   103248 Oct 28 11:00 chronyc
-rwxr-xr-x.  1 root root    28136 Oct 28 10:17 chrt
-rwxr-xr-x.  1 root root    15728 Oct 26 00:34 chvt
-rwxr-xr-x.  1 root root    36416 Oct 28 14:06 cksum
-rwxr-xr-x.  1 root root    15512 Oct 14  2023 clear
-rwxr-xr-x.  1 root root    23936 Dec 23 14:37 clockdiff
-rwxr-xr-x.  1 root root    41088 Jan 10  2022 cmp
-rwxr-xr-x.  1 root root    23968 Oct 28 10:17 col
-rwxr-xr-x.  1 root root    15744 Oct 28 10:17 colcrt
-rwxr-xr-x.  1 root root    15720 Oct 28 10:17 colrm
-rwxr-xr-x.  1 root root    36360 Oct 28 10:17 column
-rwxr-xr-x.  1 root root    36608 Oct 28 14:06 comm
-rwxr-xr-x.  1 root root       35 May  1  2024 command
-rwxr-xr-x.  1 root root    61472 Mar 18 23:05 coredumpctl
-rwxr-xr-x.  1 root root   152824 Oct 28 14:06 cp
-rwxr-xr-x.  1 root root   149016 May  4  2022 cpio
-rwxr-xr-x.  1 root root  1093112 Feb 13 23:53 cpp
-rwxr-xr-x.  1 root root    81840 Apr  2 19:29 cpupower
-rwxr-xr-x.  1 root root    40888 Dec 23 12:01 cronnext
-rwsr-xr-x.  1 root root    57304 Dec 23 12:01 crontab
-rwxr-xr-x.  1 root root   111480 Oct 28 14:06 csplit
-rwxr-xr-x.  1 root root   254616 Oct 27 02:22 curl
-rwxr-xr-x.  1 root root    48944 Oct 28 14:06 cut
-rwxr-xr-x.  1 root root   239088 Feb 14  2024 cvtsudoers
-rwxr-xr-x.  1 root root  1651624 Mar 31  2023 cyrusbdb2current
-rwxr-xr-x.  1 root root   106536 Oct 28 14:06 date
-rwxr-xr-x.  1 root root   236336 Oct 11  2022 dbus-broker
-rwxr-xr-x.  1 root root   131896 Oct 11  2022 dbus-broker-launch
-rwxr-xr-x.  1 root root    69776 Oct 28 14:06 dd
-rwxr-xr-x.  1 root root    15728 Oct 26 00:34 deallocvt
-rwxr-xr-x.  1 root root    19896 Oct 25 00:26 debuginfod-find
-rwxr-xr-x.  1 root root    86760 Oct 28 14:06 df
-rwxr-xr-x.  1 root root   199336 Jan 10  2022 diff
-rwxr-xr-x.  1 root root    53552 Jan 10  2022 diff3
-rwxr-xr-x.  1 root root   140944 Oct 28 14:06 dir
-rwxr-xr-x.  1 root root    40752 Oct 28 14:06 dircolors
-rwxr-xr-x.  1 root root   450456 Oct 14  2023 dirmngr
-rwxr-xr-x.  1 root root    57464 Oct 14  2023 dirmngr-client
-rwxr-xr-x.  1 root root    32240 Oct 28 14:06 dirname
-rwxr-xr-x.  1 root root    73680 Oct 28 10:17 dmesg
lrwxrwxrwx.  1 root root        5 Oct 28 10:58 dnf -> dnf-3
-rwxr-xr-x.  1 root root     2094 Oct 28 10:58 dnf-3
lrwxrwxrwx.  1 root root        8 Jan 11  2022 dnsdomainname -> hostname
lrwxrwxrwx.  1 root root        8 Jan 11  2022 domainname -> hostname
-rwxr-xr-x.  1 root root    99879 Oct 30 11:21 dracut
-rwxr-xr-x.  1 root root   153008 Oct 28 14:06 du
-rwxr-xr-x.  1 root root   167984 Oct 26 00:34 dumpkeys
-rwxr-xr-x.  1 root root   872208 Oct 23 09:51 dwp
-rwxr-xr-x.  1 root root    36320 Oct 28 14:06 echo
-rwxr-xr-x.  1 root root       32 Jan 10  2022 egrep
-rwxr-xr-x.  1 root root    44832 Oct 28 10:17 eject
-rwxr-xr-x.  1 root root    36880 Oct 23 09:51 elfedit
-rwxr-xr-x.  1 root root     2989 Jan  8  2022 encguess
-rwxr-xr-x.  1 root root    45272 Oct 28 14:06 env
-rwxr-xr-x.  1 root root    36240 Oct 14  2023 envsubst
-rwxr-xr-x.  1 root root   194064 May  5  2022 eqn
-rwxr-xr-x.  1 root root    67264 Oct 26 04:13 evmctl
lrwxrwxrwx.  1 root root       15 Oct 28 10:16 ex -> /usr/libexec/vi
-rwxr-xr-x.  1 root root    40680 Oct 28 14:06 expand
-rwxr-xr-x.  1 root root   111200 Oct 28 14:06 expr
-rwxr-xr-x.  1 root root    73776 Oct 28 14:06 factor
-rwxr-xr-x.  1 root root    23936 Oct 28 10:17 fallocate
-rwxr-xr-x.  1 root root    28120 Oct 28 14:06 false
-rwxr-xr-x.  1 root root       30 May  1  2024 fc
-rwxr-xr-x.  1 root root       30 May  1  2024 fg
-rwxr-xr-x.  1 root root    15712 Oct 26 00:34 fgconsole
-rwxr-xr-x.  1 root root       32 Jan 10  2022 fgrep
-rwxr-xr-x.  1 root root    28472 Apr  9  2024 file
-rwxr-xr-x.  1 root root    24040 Oct 28 10:17 fincore
-rwxr-xr-x.  1 root root   291768 Oct 26 07:47 find
-rwxr-xr-x.  1 root root    66472 Oct 28 10:17 findmnt
-rwxr-xr-x.  1 root root     1764 Sep  5  2024 fips-finish-install
-rwxr-xr-x.  1 root root     8213 Sep  5  2024 fips-mode-setup
-rwxr-xr-x.  1 root root   143519 Feb  4 12:20 firewall-cmd
-rwxr-xr-x.  1 root root   123952 Feb  4 12:20 firewall-offline-cmd
-rwxr-xr-x.  1 root root    24112 Oct 28 10:17 flock
-rwxr-xr-x.  1 root root    40712 Oct 28 14:06 fmt
-rwxr-xr-x.  1 root root    40648 Oct 28 14:06 fold
-rwxr-xr-x.  1 root root    23984 May  1  2024 free
-rwxr-xr-x.  1 root root    74640 Apr  9  2024 fuse2fs
-rwxr-xr-x.  1 root root   112936 Oct 14  2023 g13
-rwxr-xr-x.  1 root root    23952 Sep  9  2024 gapplication
-rwxr-xr-x.  1 root root   714968 May  7  2022 gawk
-rwxr-xr-x.  3 root root  1088872 Feb 13 23:53 gcc
-rwxr-xr-x.  1 root root    28480 Feb 13 23:53 gcc-ar
-rwxr-xr-x.  1 root root    28456 Feb 13 23:53 gcc-nm
-rwxr-xr-x.  1 root root    28480 Feb 13 23:53 gcc-ranlib
-rwxr-xr-x.  1 root root   480352 Feb 13 23:53 gcov
-rwxr-xr-x.  1 root root   290536 Feb 13 23:53 gcov-dump
-rwxr-xr-x.  1 root root   319952 Feb 13 23:53 gcov-tool
-rwxr-xr-x.  1 root root    52920 Sep  9  2024 gdbus
-rwxr-xr-x.  1 root root    28304 Mar 10 14:37 gencat
lrwxrwxrwx.  1 root root        3 May  5  2022 geqn -> eqn
-rwxr-xr-x.  1 root root    36256 Mar 10 14:37 getconf
-rwxr-xr-x.  1 root root    36896 Mar 10 14:37 getent
-rwxr-xr-x.  1 root root    32744 Apr  9  2024 getfacl
-rwxr-xr-x.  1 root root    24920 Jan  8  2022 getfattr
-rwxr-xr-x.  1 root root    15704 Oct 26 00:34 getkeycodes
-rwxr-xr-x.  1 root root    24000 Oct 28 10:17 getopt
-rwxr-xr-x.  1 root root       35 May  1  2024 getopts
-rwxr-xr-x.  1 root root    36200 Oct 14  2023 gettext
-rwxr-xr-x.  1 root root     5191 Oct 14  2023 gettext.sh
-rwxr-xr-x.  1 root root    94200 Sep  9  2024 gio
-rwxr-xr-x.  1 root root    15672 Sep  9  2024 gio-querymodules-64
-rwxr-xr-x.  1 root root  4057600 Dec 23 12:42 git
lrwxrwxrwx.  1 root root        3 Dec 23 12:42 git-receive-pack -> git
-rwxr-xr-x.  1 root root   652424 Dec 23 12:42 git-shell
lrwxrwxrwx.  1 root root        3 Dec 23 12:42 git-upload-archive -> git
lrwxrwxrwx.  1 root root        3 Dec 23 12:42 git-upload-pack -> git
-rwxr-xr-x.  1 root root    52888 Sep  9  2024 glib-compile-schemas
lrwxrwxrwx.  1 root root        4 Apr  9  2024 gmake -> make
lrwxrwxrwx.  1 root root        4 May  5  2022 gneqn -> neqn
lrwxrwxrwx.  1 root root        5 May  5  2022 gnroff -> nroff
-rwsr-xr-x.  1 root root    78192 Dec 23 11:15 gpasswd
-rwxr-xr-x.  1 root root  1123656 Oct 14  2023 gpg
lrwxrwxrwx.  1 root root        3 Oct 14  2023 gpg2 -> gpg
-rwxr-xr-x.  1 root root   350472 Oct 14  2023 gpg-agent
-rwxr-xr-x.  1 root root   174232 Oct 14  2023 gpg-card
-rwxr-xr-x.  1 root root   103408 Oct 14  2023 gpgconf
-rwxr-xr-x.  1 root root    86776 Oct 14  2023 gpg-connect-agent
-rwxr-xr-x.  1 root root    36960 May  5  2022 gpg-error
-rwxr-xr-x.  1 root root    86656 May  7  2022 gpgme-json
-rwxr-xr-x.  1 root root    36176 Oct 14  2023 gpgparsemail
-rwxr-xr-x.  1 root root    28152 Oct 14  2023 gpgsplit
-rwxr-xr-x.  1 root root    66424 Oct 14  2023 gpgtar
-rwxr-xr-x.  1 root root   302504 Oct 14  2023 gpgv
lrwxrwxrwx.  1 root root        4 Oct 14  2023 gpgv2 -> gpgv
-rwxr-xr-x.  1 root root   132656 Oct 14  2023 gpg-wks-client
-rwxr-xr-x.  1 root root   116048 Oct 14  2023 gpg-wks-server
lrwxrwxrwx.  1 root root        3 May  5  2022 gpic -> pic
-rwxr-xr-x.  1 root root    18560 Apr  2 19:33 gpio-event-mon
-rwxr-xr-x.  1 root root    14456 Apr  2 19:33 gpio-hammer
-rwxr-xr-x.  1 root root    14456 Apr  2 19:33 gpio-watch
-rwxr-xr-x.  1 root root   104096 Oct 23 09:51 gprof
-rwxr-xr-x.  1 root root    28664 Jan 10  2022 gr2fonttest
-rwxr-xr-x.  1 root root   158176 Jan 10  2022 grep
-rwxr-xr-x.  1 root root    99080 May  5  2022 groff
-rwxr-xr-x.  1 root root   171272 May  5  2022 grops
-rwxr-xr-x.  1 root root   125136 May  5  2022 grotty
-rwxr-xr-x.  1 root root    36512 Oct 28 14:06 groups
-rwxr-xr-x.  1 root root   474704 Mar 17 12:54 grub2-editenv
-rwxr-xr-x.  1 root root  1136136 Mar 17 12:54 grub2-file
-rwxr-xr-x.  1 root root  1387640 Mar 17 12:54 grub2-fstest
-rwxr-xr-x.  1 root root   293384 Mar 17 12:54 grub2-glue-efi
-rwxr-xr-x.  1 root root     1672 Mar 17 12:53 grub2-kbdcomp
-rwxr-xr-x.  1 root root   276112 Mar 17 12:54 grub2-menulst2cfg
-rwxr-xr-x.  1 root root   322728 Mar 17 12:54 grub2-mkfont
-rwxr-xr-x.  1 root root   448928 Mar 17 12:54 grub2-mkimage
-rwxr-xr-x.  1 root root   299600 Mar 17 12:54 grub2-mklayout
-rwxr-xr-x.  1 root root   517632 Mar 17 12:54 grub2-mknetdir
-rwxr-xr-x.  1 root root   302064 Mar 17 12:54 grub2-mkpasswd-pbkdf2
-rwxr-xr-x.  1 root root   289080 Mar 17 12:54 grub2-mkrelpath
-rwxr-xr-x.  1 root root  1368464 Mar 17 12:54 grub2-mkrescue
-rwxr-xr-x.  1 root root   624504 Mar 17 12:54 grub2-mkstandalone
-rwxr-xr-x.  1 root root  1042528 Mar 17 12:54 grub2-mount
-rwxr-xr-x.  1 root root  1140984 Mar 17 12:54 grub2-render-label
-rwxr-xr-x.  1 root root   322664 Mar 17 12:54 grub2-script-check
-rwxr-xr-x.  1 root root  1063808 Mar 17 12:54 grub2-syslinux2cfg
-rwxr-xr-x.  1 root root    32320 Sep  9  2024 gsettings
lrwxrwxrwx.  1 root root        6 May  5  2022 gsoelim -> soelim
lrwxrwxrwx.  1 root root        3 Oct 26 22:15 gtar -> tar
lrwxrwxrwx.  1 root root        3 May  5  2022 gtbl -> tbl
lrwxrwxrwx.  1 root root        5 May  5  2022 gtroff -> troff
-rwxr-xr-x.  1 root root     2350 Oct  2  2022 gunzip
-rwxr-xr-x.  1 root root     6451 Oct  2  2022 gzexe
-rwxr-xr-x.  1 root root    91784 Oct  2  2022 gzip
-rwxr-xr-x.  1 root root    36464 Oct 28 10:17 hardlink
-rwxr-xr-x.  1 root root       32 May  1  2024 hash
-rwxr-xr-x.  1 root root    44840 Oct 28 14:06 head
-rwxr-xr-x.  1 root root    52824 Oct 28 10:17 hexdump
-rwxr-xr-x.  1 root root    32416 Oct 28 14:06 hostid
-rwxr-xr-x.  1 root root    24384 Jan 11  2022 hostname
-rwxr-xr-x.  1 root root    32432 Mar 18 23:05 hostnamectl
lrwxrwxrwx.  1 root root        7 Oct 28 10:17 i386 -> setarch
-rwxr-xr-x.  1 root root    65920 Mar 10 14:37 iconv
-rwxr-xr-x.  1 root root    40656 Oct 28 14:06 id
-rwxr-xr-x.  1 root root    30856 Apr  2 19:33 iio_event_monitor
-rwxr-xr-x.  1 root root    34960 Apr  2 19:33 iio_generic_buffer
-rwxr-xr-x.  1 root root     2551 Oct 26 04:13 ima-add-sigs
-rwxr-xr-x.  1 root root     3674 Oct 26 04:13 ima-setup
-rwxr-xr-x.  1 root root    65208 Oct 14  2023 infocmp
lrwxrwxrwx.  1 root root        3 Oct 14  2023 infotocap -> tic
-rwxr-xr-x.  1 root root   152864 Oct 28 14:06 install
-rwxr-xr-x.  1 root root   115368 Apr  2 19:33 intel-speed-select
-rwxr-xr-x.  1 root root    15760 Oct 28 10:17 ionice
-rwxr-xr-x.  1 root root    24040 Oct 28 10:17 ipcmk
-rwxr-xr-x.  1 root root    19872 Oct 28 10:17 ipcrm
-rwxr-xr-x.  1 root root    40464 Oct 28 10:17 ipcs
-rwxr-xr-x.  1 root root    36296 Oct 28 10:17 irqtop
-rwxr-xr-x.  1 root root    15696 Oct 28 10:17 isosize
-rwxr-xr-x.  1 root root       32 May  1  2024 jobs
-rwxr-xr-x.  1 root root    53136 Oct 28 14:06 join
-rwxr-xr-x.  1 root root    90400 Mar 18 23:05 journalctl
-rwxr-xr-x.  1 root root    32104 Oct 26 00:38 jq
-rwxr-xr-x.  1 root root    19840 Oct 26 00:34 kbdinfo
-rwxr-xr-x.  1 root root    16064 Oct 26 00:34 kbd_mode
-rwxr-xr-x.  1 root root    19848 Oct 26 00:34 kbdrate
-rwxr-xr-x.  1 root root    53183 Apr  1 16:31 kdumpctl
-rwxr-xr-x.  1 root root    53074 Apr  1 16:31 kdumpctl.orig
-rwxr-xr-x.  1 root root    13554 Mar 18 23:04 kernel-install
-rwxr-xr-x.  1 root root    65560 Mar 31  2023 keyctl
-rwxr-xr-x.  1 root root    32216 Oct 28 10:17 kill
-rwxr-xr-x.  1 root root    33728 Jan 10  2022 killall
-rwxr-xr-x.  1 root root   169736 Apr  3 14:05 kmod
-rwxr-xr-x.  1 root root    64430 Mar 23 23:05 kvm_stat
-rwxr-xr-x.  1 root root    36328 Oct 28 10:17 last
lrwxrwxrwx.  1 root root        4 Oct 28 10:17 lastb -> last
-rwxr-xr-x.  1 root root    29496 Dec 23 11:15 lastlog
-rwxr-xr-x.  1 root root    23856 Oct 25 22:29 lchfn
-rwxr-xr-x.  1 root root    23864 Oct 25 22:29 lchsh
lrwxrwxrwx.  1 root root       20 Mar 16 00:54 ld -> /etc/alternatives/ld
-rwxr-xr-x.  1 root root  1791920 Oct 23 09:51 ld.bfd
-rwxr-xr-x.  1 root root     5446 Mar 10 14:34 ldd
-rwxr-xr-x.  1 root root  2128472 Oct 23 09:51 ld.gold
lrwxrwxrwx.  1 root root       32 Mar 10 14:34 ld.so -> ../../lib64/ld-linux-x86-64.so.2
-rwxr-xr-x.  1 root root   202624 Oct 26 16:07 less
-rwxr-xr-x.  1 root root    15720 Oct 26 16:07 lessecho
-rwxr-xr-x.  1 root root    25376 Oct 26 16:07 lesskey
-rwxr-xr-x.  1 root root     3580 Oct 26 16:06 lesspipe.sh
-rwxr-xr-x.  1 root root    90304 Mar 31  2023 lexgrog
-rwxr-xr-x.  1 root root    32416 Oct 28 14:06 link
lrwxrwxrwx.  1 root root        7 Oct 28 10:17 linux32 -> setarch
lrwxrwxrwx.  1 root root        7 Oct 28 10:17 linux64 -> setarch
-rwxr-xr-x.  1 root root     5997 Feb  4 12:25 linux-boot-prober
-rwxr-xr-x.  1 root root    61600 Oct 28 14:06 ln
-rwxr-xr-x.  1 root root   205336 Oct 26 00:34 loadkeys
-rwxr-xr-x.  1 root root    32368 Oct 26 00:34 loadunimap
-rwxr-xr-x.  1 root root    60768 Mar 10 14:37 locale
-rwxr-xr-x.  1 root root    32392 Mar 18 23:05 localectl
-rwxr-xr-x.  1 root root   322080 Mar 10 14:37 localedef
-rwxr-xr-x.  1 root root    37024 Oct 28 10:17 logger
-rwxr-xr-x.  1 root root    44672 Oct 28 10:17 login
-rwxr-xr-x.  1 root root    69776 Mar 18 23:05 loginctl
-rwxr-xr-x.  1 root root    32416 Oct 28 14:06 logname
-rwxr-xr-x.  1 root root    19816 Oct 28 10:17 look
-rwxr-xr-x.  1 root root   140936 Oct 28 14:06 ls
-rwxr-xr-x.  1 root root    15728 Apr  9  2024 lsattr
-rwxr-xr-x.  1 root root   127536 Oct 28 10:17 lsblk
-rwxr-xr-x.  1 root root   110992 Oct 28 10:17 lscpu
-rwxr-xr-x.  1 root root    14640 Apr  2 19:33 lsgpio
-rwxr-xr-x.  1 root root    22672 Apr  2 19:33 lsiio
-rwxr-xr-x.  1 root root    12137 Oct 30 11:21 lsinitrd
-rwxr-xr-x.  1 root root    52920 Oct 28 10:17 lsipc
-rwxr-xr-x.  1 root root    23984 Oct 28 10:17 lsirq
-rwxr-xr-x.  1 root root    32536 Oct 28 10:17 lslocks
-rwxr-xr-x.  1 root root    52920 Oct 28 10:17 lslogins
-rwxr-xr-x.  1 root root    36568 Oct 28 10:17 lsmem
-rwxr-xr-x.  1 root root    40464 Oct 28 10:17 lsns
-rwxr-xr-x.  1 root root 27926760 Feb 13 23:53 lto-dump
-rwxr-xr-x.  1 root root   255984 Apr  9  2024 make
-rwxr-xr-x.  1 root root      614 Feb 12 09:39 make-dummy-cert
lrwxrwxrwx.  1 root root       21 Mar 16 00:55 man -> /etc/alternatives/man
-rwxr-xr-x.  1 root root   136208 Mar 31  2023 mandb
-rwxr-xr-x.  1 root root   117672 Mar 31  2023 man.man-db
-rwxr-xr-x.  1 root root    32584 Mar 31  2023 manpath
-rwxr-xr-x.  1 root root    28672 Mar 31  2023 man-recode
-rwxr-xr-x.  1 root root    32328 Oct 26 00:34 mapscrn
-rwxr-xr-x.  1 root root    28144 Oct 28 10:17 mcookie
-rwxr-xr-x.  1 root root    40584 Oct 28 14:06 md5sum
-rwxr-xr-x.  1 root root    15688 Oct 28 10:17 mesg
-rwxr-xr-x.  1 root root    69944 Oct 28 14:06 mkdir
-rwxr-xr-x.  1 root root    40776 Oct 28 14:06 mkfifo
-rwxr-xr-x.  1 root root    44920 Oct 28 14:06 mknod
-rwxr-xr-x.  1 root root    40744 Oct 28 14:06 mktemp
-rwxr-xr-x.  1 root root    29056 Jan  8  2022 modulemd-validator
-rwxr-xr-x.  1 root root    44656 Oct 28 10:17 more
-rwsr-xr-x.  1 root root    48656 Oct 28 10:17 mount
-rwxr-xr-x.  1 root root    19824 Oct 28 10:17 mountpoint
-rwxr-xr-x.  1 root root    27824 Oct 14  2023 msgattrib
-rwxr-xr-x.  1 root root    27792 Oct 14  2023 msgcat
-rwxr-xr-x.  1 root root    27920 Oct 14  2023 msgcmp
-rwxr-xr-x.  1 root root    27808 Oct 14  2023 msgcomm
-rwxr-xr-x.  1 root root    23704 Oct 14  2023 msgconv
-rwxr-xr-x.  1 root root    23704 Oct 14  2023 msgen
-rwxr-xr-x.  1 root root    23704 Oct 14  2023 msgexec
-rwxr-xr-x.  1 root root    36160 Oct 14  2023 msgfilter
-rwxr-xr-x.  1 root root    86112 Oct 14  2023 msgfmt
-rwxr-xr-x.  1 root root   119200 Oct 14  2023 msggrep
-rwxr-xr-x.  1 root root    69056 Oct 14  2023 msginit
-rwxr-xr-x.  1 root root    77296 Oct 14  2023 msgmerge
-rwxr-xr-x.  1 root root    36176 Oct 14  2023 msgunfmt
-rwxr-xr-x.  1 root root    23704 Oct 14  2023 msguniq
-rwxr-xr-x.  1 root root   144536 Oct 28 14:06 mv
-rwxr-xr-x.  1 root root    23968 Oct 28 10:17 namei
-rwxr-xr-x.  1 root root    28064 Oct 26 12:12 ndptool
-rwxr-xr-x.  1 root root      916 May  5  2022 neqn
-rwxr-xr-x.  1 root root    43136 Dec 23 11:15 newgidmap
-rwsr-xr-x.  1 root root    41920 Dec 23 11:15 newgrp
-rwxr-xr-x.  1 root root    39008 Dec 23 11:15 newuidmap
-rwxr-xr-x.  1 root root    36200 Oct 14  2023 ngettext
-rwxr-xr-x.  1 root root    36520 Oct 28 14:06 nice
lrwxrwxrwx.  1 root root        8 Jan 11  2022 nisdomainname -> hostname
-rwxr-xr-x.  1 root root   103112 Oct 28 14:06 nl
-rwxr-xr-x.  1 root root    45976 Oct 23 09:51 nm
-rwxr-xr-x.  1 root root  1062216 Mar 18 10:40 nmcli
-rwxr-xr-x.  1 root root    24112 Mar 18 10:40 nm-online
-rwxr-xr-x.  1 root root    36432 Oct 28 14:06 nohup
-rwxr-xr-x.  1 root root    36544 Oct 28 14:06 nproc
-rwxr-xr-x.  1 root root     3285 May  5  2022 nroff
-rwxr-xr-x.  1 root root    28312 Oct 28 10:17 nsenter
-rwxr-xr-x.  1 root root    57152 Oct 28 14:06 numfmt
-rwxr-xr-x.  1 root root   190000 Oct 23 09:51 objcopy
-rwxr-xr-x.  1 root root   423200 Oct 23 09:51 objdump
-rwxr-xr-x.  1 root root    65592 Oct 28 14:06 od
-rwxr-xr-x.  1 root root  1061216 Feb 12 09:39 openssl
-rwxr-xr-x.  1 root root    24304 Oct 26 00:34 openvt
-rwxr-xr-x.  1 root root     5919 Feb  4 12:25 os-prober
-rwxr-xr-x.  1 root root   192832 Dec 23 11:59 p11-kit
-rwxr-xr-x.  1 root root    26752 Apr  2 19:33 page_owner_sort
-rwsr-xr-x.  1 root root    32648 Jan  9  2022 passwd
-rwxr-xr-x.  1 root root    36424 Oct 28 14:06 paste
-rwxr-xr-x.  1 root root    36512 Oct 28 14:06 pathchk
-rwxr-xr-x.  1 root root    16168 Jan 10  2022 peekfd
-rwxr-xr-x.  2 root root    15680 Apr  9  2024 perl
-rwxr-xr-x.  2 root root    15680 Apr  9  2024 perl5.32.1
-rwxr-xr-x.  1 root root      118 Jan 10  2022 perldoc
-rwxr-xr-x.  1 root root    32248 May  1  2024 pgrep
-rwxr-xr-x.  1 root root   206600 May  5  2022 pic
-rwxr-xr-x.  1 root root     8271 Jan  8  2022 piconv
-rwxr-xr-x.  1 root root    23952 May  1  2024 pidof
-rwxr-xr-x.  1 root root    32248 May  1  2024 pidwait
-rwxr-xr-x.  2 root root   132920 May  5  2022 pigz
-rwxr-xr-x.  1 root root     2423 Jan 10  2022 pinentry
-rwxr-xr-x.  1 root root    70640 Jan 10  2022 pinentry-curses
-rwxr-xr-x.  1 root root    78520 Dec 23 14:37 ping
-rwxr-xr-x.  1 root root    36456 Oct 28 14:06 pinky
-rwxr-xr-x.  1 root root    46448 Mar 31  2023 pkgconf
-rwxr-xr-x.  1 root root      335 Mar 31  2023 pkg-config
-rwxr-xr-x.  1 root root    32248 May  1  2024 pkill
-rwxr-xr-x.  1 root root    24128 Mar 10 14:37 pldd
-rwxr-xr-x.  1 root root    36312 May  1  2024 pmap
-rwxr-xr-x.  1 root root    15034 Jan 10  2022 pod2man
-rwxr-xr-x.  1 root root    10803 Jan 10  2022 pod2text
-rwxr-xr-x.  1 root root     4107 Jan 10  2022 pod2usage
-rwxr-xr-x.  1 root root   204552 May  5  2022 post-grohtml
-rwxr-xr-x.  1 root root    14464 Apr  2 19:33 powernow-k8-decode
-rwxr-xr-x.  1 root root    74008 Oct 28 14:06 pr
-rwxr-xr-x.  1 root root    57616 May  5  2022 preconv
-rwxr-xr-x.  1 root root    95152 May  5  2022 pre-grohtml
-rwxr-xr-x.  1 root root    32224 Oct 28 14:06 printenv
-rwxr-xr-x.  1 root root    53016 Oct 28 14:06 printf
-rwxr-xr-x.  1 root root    28600 Oct 28 10:17 prlimit
-rwxr-xr-x.  1 root root    24400 Jan 10  2022 prtstat
-rwxr-xr-x.  1 root root   144616 May  1  2024 ps
lrwxrwxrwx.  1 root root        9 Oct 26 00:33 psfaddtable -> psfxtable
lrwxrwxrwx.  1 root root        9 Oct 26 00:33 psfgettable -> psfxtable
lrwxrwxrwx.  1 root root        9 Oct 26 00:33 psfstriptable -> psfxtable
-rwxr-xr-x.  1 root root    32184 Oct 26 00:34 psfxtable
-rwxr-xr-x.  1 root root    16072 Jan 10  2022 pslog
-rwxr-xr-x.  1 root root    37776 Jan 10  2022 pstree
lrwxrwxrwx.  1 root root        6 Jan 10  2022 pstree.x11 -> pstree
-rwxr-xr-x.  1 root root   132120 Oct 28 14:06 ptx
-rwxr-xr-x.  1 root root    36544 Oct 28 14:06 pwd
-rwxr-xr-x.  1 root root    15720 May  1  2024 pwdx
-rwxr-xr-x.  1 root root    16072 Jan 10  2022 pwmake
-rwxr-xr-x.  1 root root    16064 Jan 10  2022 pwscore
lrwxrwxrwx.  1 root root        8 Dec 12 12:24 pydoc -> ./pydoc3
lrwxrwxrwx.  1 root root        8 Dec 12 12:23 pydoc3 -> pydoc3.9
-rwxr-xr-x.  1 root root       78 Dec 12 12:23 pydoc3.9
lrwxrwxrwx.  1 root root        9 Dec 12 12:24 python -> ./python3
lrwxrwxrwx.  1 root root        9 Dec 12 12:23 python3 -> python3.9
-rwxr-xr-x.  1 root root    15632 Dec 12 12:24 python3.9
-rwxr-xr-x.  1 root root   793848 May  6  2022 pzstd
-rwxr-xr-x.  1 root root  1900832 Feb  4 05:25 qemu-ga
-rwxr-xr-x.  1 root root    57536 Oct 23 09:51 ranlib
-rwxr-xr-x.  1 root root       32 May  1  2024 read
-rwxr-xr-x.  1 root root   683512 Oct 23 09:51 readelf
-rwxr-xr-x.  1 root root    40632 Oct 28 14:06 readlink
-rwxr-xr-x.  1 root root    40712 Oct 28 14:06 realpath
-rwxr-xr-x.  1 root root    15496 Oct 14  2023 recode-sr-latin
-rwxr-xr-x.  1 root root    23968 Oct 28 10:17 rename
-rwxr-xr-x.  1 root root      729 Feb 12 09:39 renew-dummy-cert
-rwxr-xr-x.  1 root root    15720 Oct 28 10:17 renice
lrwxrwxrwx.  1 root root        4 Oct 14  2023 reset -> tset
-rwxr-xr-x.  1 root root    28208 Oct 26 00:34 resizecons
-rwxr-xr-x.  1 root root    15712 Oct 28 10:17 rev
-rwxr-xr-x.  1 root root    61648 Oct 28 14:06 rm
-rwxr-xr-x.  1 root root    44656 Oct 28 14:06 rmdir
-rwxr-xr-x.  1 root root    24384 Oct 30 13:12 rpm
-rwxr-xr-x.  1 root root    24064 Oct 30 13:12 rpm2archive
-rwxr-xr-x.  1 root root    15656 Oct 30 13:12 rpm2cpio
-rwxr-xr-x.  1 root root    20392 Oct 30 13:12 rpmdb
-rwxr-xr-x.  1 root root    16152 Oct 30 13:12 rpmkeys
lrwxrwxrwx.  1 root root        3 Oct 30 13:12 rpmquery -> rpm
lrwxrwxrwx.  1 root root        3 Oct 30 13:12 rpmverify -> rpm
-rwxr-xr-x.  1 root root    36512 Oct 28 14:06 runcon
-rwxr-xr-x.  1 root root     1987 May  8  2022 run-parts
lrwxrwxrwx.  1 root root       15 Oct 28 10:16 rvi -> /usr/libexec/vi
lrwxrwxrwx.  1 root root       15 Oct 28 10:16 rview -> /usr/libexec/vi
-rwxr-xr-x.  1 root root   702272 Dec 23 12:42 scalar
-rwxr-xr-x.  1 root root   136264 Mar  5 18:33 scp
-rwxr-xr-x.  1 root root    52984 Oct 28 10:17 script
-rwxr-xr-x.  1 root root    44704 Oct 28 10:17 scriptlive
-rwxr-xr-x.  1 root root    36328 Oct 28 10:17 scriptreplay
-rwxr-xr-x.  1 root root    45240 Jan 10  2022 sdiff
-rwxr-xr-x.  1 root root    29112 Apr 10  2024 secon
-rwxr-xr-x.  1 root root    24496 Jan 10  2022 secret-tool
-rwxr-xr-x.  1 root root   116728 Jan 10  2022 sed
-rwxr-xr-x.  1 root root    15656 Apr 10  2024 semodule_expand
-rwxr-xr-x.  1 root root    15680 Apr 10  2024 semodule_link
-rwxr-xr-x.  1 root root    19808 Apr 10  2024 semodule_package
-rwxr-xr-x.  1 root root    15672 Apr 10  2024 semodule_unpackage
-rwxr-xr-x.  1 root root    48928 Oct 28 14:06 seq
-rwxr-xr-x.  1 root root    23880 Apr 10  2024 sestatus
-rwxr-xr-x.  1 root root    28320 Oct 28 10:17 setarch
-rwxr-xr-x.  1 root root    41120 Apr  9  2024 setfacl
-rwxr-xr-x.  1 root root    20632 Jan  8  2022 setfattr
-rwxr-xr-x.  1 root root    53064 Oct 26 00:34 setfont
-rwxr-xr-x.  1 root root    15752 Oct 26 00:34 setkeycodes
-rwxr-xr-x.  1 root root    19912 Oct 26 00:34 setleds
-rwxr-xr-x.  1 root root    15848 Oct 26 00:34 setmetamode
-rwxr-xr-x.  1 root root    40472 Oct 28 10:17 setpriv
-rwxr-xr-x.  1 root root    15696 Oct 28 10:17 setsid
-rwxr-xr-x.  1 root root    36352 Oct 28 10:17 setterm
-rwxr-xr-x.  1 root root    15808 Oct 26 00:34 setvtrgb
-rwxr-xr-x.  1 root root   144440 Mar  5 18:33 sftp
lrwxrwxrwx.  1 root root        6 Dec 23 11:15 sg -> newgrp
lrwxrwxrwx.  1 root root        4 May  1  2024 sh -> bash
-rwxr-xr-x.  6 root root    36112 Apr  9  2024 sha1hmac
-rwxr-xr-x.  1 root root    40584 Oct 28 14:06 sha1sum
-rwxr-xr-x.  6 root root    36112 Apr  9  2024 sha224hmac
-rwxr-xr-x.  1 root root    40584 Oct 28 14:06 sha224sum
-rwxr-xr-x.  6 root root    36112 Apr  9  2024 sha256hmac
-rwxr-xr-x.  1 root root    40584 Oct 28 14:06 sha256sum
-rwxr-xr-x.  6 root root    36112 Apr  9  2024 sha384hmac
-rwxr-xr-x.  1 root root    40584 Oct 28 14:06 sha384sum
-rwxr-xr-x.  6 root root    36112 Apr  9  2024 sha512hmac
-rwxr-xr-x.  1 root root    40584 Oct 28 14:06 sha512sum
-rwxr-xr-x.  1 root root    19928 Oct 26 00:34 showconsolefont
-rwxr-xr-x.  1 root root    19864 Oct 26 00:34 showkey
-rwxr-xr-x.  1 root root    53112 Oct 28 14:06 shred
-rwxr-xr-x.  1 root root    49160 Oct 28 14:06 shuf
-rwxr-xr-x.  1 root root    32560 Oct 23 09:51 size
-rwxr-xr-x.  1 root root    32216 May  1  2024 skill
-rwxr-xr-x.  1 root root    43984 Apr  2 19:33 slabinfo
-rwxr-xr-x.  1 root root    24056 May  1  2024 slabtop
-rwxr-xr-x.  1 root root    36496 Oct 28 14:06 sleep
-rwxr-xr-x.  6 root root    36112 Apr  9  2024 sm3hmac
-rwxr-xr-x.  1 root root    32216 May  1  2024 snice
lrwxrwxrwx.  1 root root       24 Mar 16 00:53 soelim -> /etc/alternatives/soelim
-rwxr-xr-x.  1 root root    32952 May  5  2022 soelim.groff
-rwxr-xr-x.  1 root root   115808 Oct 28 14:06 sort
-rwxr-xr-x.  1 root root     4282 Mar 10 14:34 sotruss
-rwxr-xr-x.  1 root root    53552 Oct 28 14:06 split
-rwxr-xr-x.  1 root root    36472 Mar 10 14:37 sprof
-rwxr-xr-x.  1 root root   863744 Mar  5 18:33 ssh
-rwxr-xr-x.  1 root root   168824 Mar  5 18:33 ssh-add
-rwxr-xr-x.  1 root root   287760 Mar  5 18:33 ssh-agent
-rwxr-xr-x.  1 root root    12680 Mar  5 18:33 ssh-copy-id
-rwxr-xr-x.  1 root root   465960 Mar  5 18:33 ssh-keygen
-rwxr-xr-x.  1 root root   202176 Mar  5 18:33 ssh-keyscan
-rwxr-xr-x.  1 root root    81976 Oct 28 14:06 stat
-rwxr-xr-x.  1 root root    44792 Oct 28 14:06 stdbuf
-rwxr-xr-x.  1 root root    32688 Oct 23 09:51 strings
-rwxr-xr-x.  1 root root   190000 Oct 23 09:51 strip
-rwxr-xr-x.  1 root root    77632 Oct 28 14:06 stty
-rwsr-xr-x.  1 root root    57112 Oct 28 10:17 su
---s--x--x.  1 root root   185304 Feb 14  2024 sudo
lrwxrwxrwx.  1 root root        4 Feb 14  2024 sudoedit -> sudo
---x--x--x.  1 root root    87008 Feb 14  2024 sudoreplay
-rwxr-xr-x.  1 root root    36432 Oct 28 14:06 sum
-rwxr-xr-x.  1 root root    36376 Oct 28 14:06 sync
-rwxr-xr-x.  1 root root   305752 Mar 18 23:05 systemctl
-rwxr-xr-x.  1 root root   206624 Mar 18 23:05 systemd-analyze
-rwxr-xr-x.  1 root root    20104 Mar 18 23:05 systemd-ask-password
-rwxr-xr-x.  1 root root    19912 Mar 18 23:05 systemd-cat
-rwxr-xr-x.  1 root root    24208 Mar 18 23:05 systemd-cgls
-rwxr-xr-x.  1 root root    40536 Mar 18 23:05 systemd-cgtop
-rwxr-xr-x.  1 root root    45048 Mar 18 23:05 systemd-creds
-rwxr-xr-x.  1 root root    73992 Mar 18 23:05 systemd-cryptenroll
-rwxr-xr-x.  1 root root    28152 Mar 18 23:05 systemd-delta
-rwxr-xr-x.  1 root root    19904 Mar 18 23:05 systemd-detect-virt
-rwxr-xr-x.  1 root root    49112 Mar 18 23:05 systemd-dissect
-rwxr-xr-x.  1 root root    24000 Mar 18 23:05 systemd-escape
-rwxr-xr-x.  1 root root    57616 Mar 18 23:05 systemd-firstboot
-rwxr-xr-x.  1 root root    15832 Mar 18 23:05 systemd-hwdb
-rwxr-xr-x.  1 root root    28224 Mar 18 23:05 systemd-id128
-rwxr-xr-x.  1 root root    24048 Mar 18 23:05 systemd-inhibit
-rwxr-xr-x.  1 root root    20208 Mar 18 23:05 systemd-machine-id-setup
-rwxr-xr-x.  1 root root    61648 Mar 18 23:05 systemd-mount
-rwxr-xr-x.  1 root root    24048 Mar 18 23:05 systemd-notify
-rwxr-xr-x.  1 root root    19904 Mar 18 23:05 systemd-path
-rwxr-xr-x.  1 root root   173496 Mar 18 23:05 systemd-repart
-rwxr-xr-x.  1 root root    65736 Mar 18 23:05 systemd-run
-rwxr-xr-x.  1 root root    28192 Mar 18 23:05 systemd-socket-activate
-rwxr-xr-x.  1 root root    24008 Mar 18 23:05 systemd-stdio-bridge
-rwxr-xr-x.  1 root root    49096 Mar 18 23:05 systemd-sysext
-rwxr-xr-x.  1 root root    74280 Mar 18 23:05 systemd-sysusers
-rwxr-xr-x.  1 root root   127720 Mar 18 23:05 systemd-tmpfiles
-rwxr-xr-x.  1 root root    40504 Mar 18 23:05 systemd-tty-ask-password-agent
lrwxrwxrwx.  1 root root       13 Mar 18 23:05 systemd-umount -> systemd-mount
-rwxr-xr-x.  1 root root    19616 Oct 14  2023 tabs
-rwxr-xr-x.  1 root root   107104 Oct 28 14:06 tac
-rwxr-xr-x.  1 root root    69720 Oct 28 14:06 tail
-rwxr-xr-x.  1 root root   526584 Oct 26 22:15 tar
-rwxr-xr-x.  1 root root    23968 Oct 28 10:17 taskset
-rwxr-xr-x.  1 root root   133992 May  5  2022 tbl
-rwxr-xr-x.  1 root root    36544 Oct 28 14:06 tee
-rwxr-xr-x.  1 root root    44832 Oct 28 14:06 test
-rwxr-xr-x.  1 root root    89896 Oct 14  2023 tic
-rwxr-xr-x.  1 root root    48968 Mar 18 23:05 timedatectl
-rwxr-xr-x.  1 root root    41128 Oct 28 14:06 timeout
-rwxr-xr-x.  1 root root    19864 May  1  2024 tload
-rwxr-xr-x.  1 root root    43504 Apr  2 19:33 tmon
-rwxr-xr-x.  1 root root    23784 Oct 14  2023 toe
-rwxr-xr-x.  1 root root   135520 May  1  2024 top
-rwxr-xr-x.  1 root root    94224 Oct 28 14:06 touch
-rwxr-xr-x.  1 root root    27904 Oct 14  2023 tput
-rwxr-xr-x.  1 root root    49008 Oct 28 14:06 tr
-rwxr-xr-x.  1 root root    19856 Dec 23 14:37 tracepath
-rwxr-xr-x.  1 root root   749640 May  5  2022 troff
-rwxr-xr-x.  1 root root    28120 Oct 28 14:06 true
-rwxr-xr-x.  1 root root    36512 Oct 28 14:06 truncate
-rwxr-xr-x.  1 root root   226368 Dec 23 11:59 trust
-rwxr-xr-x.  1 root root    27992 Oct 14  2023 tset
-rwxr-xr-x.  1 root root    48928 Oct 28 14:06 tsort
-rwxr-xr-x.  1 root root    32400 Oct 28 14:06 tty
-rwxr-xr-x.  1 root root   151608 Apr  2 19:33 turbostat
-rwxr-xr-x.  1 root root       32 May  1  2024 type
-rwxr-xr-x.  1 root root    15352 Mar 10 14:34 tzselect
-rwxr-xr-x.  1 root root   602152 Mar 18 23:05 udevadm
-rwxr-xr-x.  1 root root    24000 Oct 28 10:17 ul
-rwxr-xr-x.  1 root root       34 May  1  2024 ulimit
-rwxr-xr-x.  1 root root       33 May  1  2024 umask
-rwsr-xr-x.  1 root root    36288 Oct 28 10:17 umount
-rwxr-xr-x.  1 root root       35 May  1  2024 unalias
-rwxr-xr-x.  1 root root    32416 Oct 28 14:06 uname
lrwxrwxrwx.  1 root root        7 Oct 28 10:17 uname26 -> setarch
-rwxr-xr-x.  1 root root    40672 Oct 28 14:06 unexpand
-rwxr-xr-x.  1 root root     2633 Oct 26 00:33 unicode_start
-rwxr-xr-x.  1 root root      367 Feb 27  2012 unicode_stop
-rwxr-xr-x.  1 root root    44872 Oct 28 14:06 uniq
-rwxr-xr-x.  1 root root    32416 Oct 28 14:06 unlink
-rwxr-xr-x.  2 root root   132920 May  5  2022 unpigz
-rwxr-xr-x.  1 root root    32496 Oct 28 10:17 unshare
lrwxrwxrwx.  1 root root        2 Jun 14  2022 unxz -> xz
lrwxrwxrwx.  1 root root        4 May  6  2022 unzstd -> zstd
-rwxr-xr-x.  1 root root     4466 Aug 21  2024 update-ca-trust
-rwxr-xr-x.  1 root root       87 Sep  5  2024 update-crypto-policies
-rwxr-xr-x.  1 root root    15720 May  1  2024 uptime
-rwxr-xr-x.  1 root root    36528 Oct 28 14:06 users
-rwxr-xr-x.  1 root root    23952 Oct 28 10:17 utmpdump
-rwxr-xr-x.  1 root root    19800 Oct 28 10:17 uuidgen
-rwxr-xr-x.  1 root root    23952 Oct 28 10:17 uuidparse
lrwxrwxrwx.  1 root root       47 Mar 16 01:09 VBoxAudioTest -> /opt/VBoxGuestAdditions-7.1.6/bin/VBoxAudioTest
lrwxrwxrwx.  1 root root       44 Mar 16 01:09 VBoxClient -> /opt/VBoxGuestAdditions-7.1.6/bin/VBoxClient
lrwxrwxrwx.  1 root root       45 Mar 16 01:09 VBoxControl -> /opt/VBoxGuestAdditions-7.1.6/bin/VBoxControl
lrwxrwxrwx.  1 root root       47 Mar 16 01:09 VBoxDRMClient -> /opt/VBoxGuestAdditions-7.1.6/bin/VBoxDRMClient
lrwxrwxrwx.  1 root root       40 Mar 16 01:09 vboxwl -> /opt/VBoxGuestAdditions-7.1.6/bin/vboxwl
-rwxr-xr-x.  1 root root   140944 Oct 28 14:06 vdir
-rwxr-xr-x.  1 root root      691 Oct 28 10:16 vi
-rwxr-xr-x.  1 root root      150 Oct 28 10:16 view
-rwxr-xr-x.  1 root root    24160 Oct 26 00:34 vlock
-rwxr-xr-x.  1 root root    40416 May  1  2024 vmstat
-rwxr-xr-x.  1 root root    23984 May  1  2024 w
-rwxr-xr-x.  1 root root       32 May  1  2024 wait
-rwxr-xr-x.  1 root root    23960 Oct 28 10:17 wall
-rwxr-xr-x.  1 root root    28608 May  1  2024 watch
-rwxr-xr-x.  1 root root    23752 Oct 14  2023 watchgnupg
-rwxr-xr-x.  1 root root    44776 Oct 28 14:06 wc
-rwxr-xr-x.  1 root root    32256 Oct 28 10:17 wdctl
-rwxr-xr-x.  1 root root   533912 Sep  3  2024 wget
lrwxrwxrwx.  1 root root       24 Mar 16 00:55 whatis -> /etc/alternatives/whatis
-rwxr-xr-x.  1 root root    49688 Mar 31  2023 whatis.man-db
-rwxr-xr-x.  1 root root    32792 Oct 28 10:17 whereis
-rwxr-xr-x.  1 root root    28560 Oct 14  2023 which
-rwxr-xr-x.  1 root root    53000 Oct 28 14:06 who
-rwxr-xr-x.  1 root root    32408 Oct 28 14:06 whoami
-rwxr-sr-x.  1 root tty     23976 Oct 28 10:17 write
lrwxrwxrwx.  1 root root        7 Oct 28 10:17 x86_64 -> setarch
-rwxr-xr-x.  3 root root  1088872 Feb 13 23:53 x86_64-redhat-linux-gcc
-rwxr-xr-x.  3 root root  1088872 Feb 13 23:53 x86_64-redhat-linux-gcc-11
-rwxr-xr-x.  1 root root      829 Mar 31  2023 x86_64-redhat-linux-gnu-pkg-config
-rwxr-xr-x.  1 root root    39656 Apr  2 19:33 x86_energy_perf_policy
-rwxr-xr-x.  1 root root    65608 Oct 26 07:47 xargs
-rwxr-xr-x.  1 root root   303824 Oct 14  2023 xgettext
-rwxr-xr-x.  1 root root    23888 Mar 12 18:08 xmlcatalog
-rwxr-xr-x.  1 root root    82688 Mar 12 18:08 xmllint
-rwxr-xr-x.  1 root root    40768 Apr  2 18:13 xmlwf
-rwxr-xr-x.  1 root root    86976 Jun 14  2022 xz
lrwxrwxrwx.  1 root root        2 Jun 14  2022 xzcat -> xz
lrwxrwxrwx.  1 root root        6 Jun 14  2022 xzcmp -> xzdiff
-rwxr-xr-x.  1 root root    16232 Jun 14  2022 xzdec
-rwxr-xr-x.  1 root root     6637 Jun 14  2022 xzdiff
lrwxrwxrwx.  1 root root        6 Jun 14  2022 xzegrep -> xzgrep
lrwxrwxrwx.  1 root root        6 Jun 14  2022 xzfgrep -> xzgrep
-rwxr-xr-x.  1 root root     5908 Jun 14  2022 xzgrep
-rwxr-xr-x.  1 root root     1803 Jun 14  2022 xzless
-rwxr-xr-x.  1 root root     2166 Jun 14  2022 xzmore
-rwxr-xr-x.  1 root root    32256 Oct 28 14:06 yes
lrwxrwxrwx.  1 root root        8 Jan 11  2022 ypdomainname -> hostname
lrwxrwxrwx.  1 root root        5 Oct 28 10:58 yum -> dnf-3
-rwxr-xr-x.  1 root root     1988 Oct  2  2022 zcat
-rwxr-xr-x.  1 root root     1682 Oct  2  2022 zcmp
-rwxr-xr-x.  1 root root     6464 Oct  2  2022 zdiff
-rwxr-xr-x.  1 root root    28160 Mar 10 14:37 zdump
-rwxr-xr-x.  1 root root       33 Oct  2  2022 zegrep
-rwxr-xr-x.  1 root root       33 Oct  2  2022 zfgrep
-rwxr-xr-x.  1 root root     2085 Oct  2  2022 zforce
-rwxr-xr-x.  1 root root     8116 Oct  2  2022 zgrep
-rwxr-xr-x.  1 root root     2210 Oct  2  2022 zless
-rwxr-xr-x.  1 root root     1846 Oct  2  2022 zmore
-rwxr-xr-x.  1 root root     4581 Oct  2  2022 znew
lrwxrwxrwx.  1 root root        6 May  5  2022 zsoelim -> soelim
-rwxr-xr-x.  1 root root  1014624 May  6  2022 zstd
lrwxrwxrwx.  1 root root        4 May  6  2022 zstdcat -> zstd
-rwxr-xr-x.  1 root root     3873 Dec 20  2021 zstdgrep
-rwxr-xr-x.  1 root root       34 Dec 20  2021 zstdless
lrwxrwxrwx.  1 root root        4 May  6  2022 zstdmt -> zstd
